# spring-netty-cxf-publish

./: HELP.md  build.gradle  settings.gradle
genWSDLToClasses/: build.gradle  settings.gradle
genWSDLToClasses/gradle/wrapper/: gradle-wrapper.properties
genWSDLToClasses/src/main/resources/: stock.wsdl  wrapper_binding.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/learn/: SpringNettyCxfPublishApplication.java
src/main/java/ru/learn/api/: BookServiceEndPoint.java
src/main/java/ru/learn/springnettycxfpublish/: AppConfig.java  NettyConfig.java  NettyWebServerFactoryPortCustomizer.java
src/test/java/ru/learn/springnettycxfpublish/: SpringNettyCxfPublishApplicationTests.java
